<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
   *{
    margin:0;
    padding:0;
    font-family:"Urbanist" , sans-serif;
   }

   html{
    color:#fff;
    font-size:62.5%;
   }
  
   body{
    width:100%;
    height:100vh;
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top:100px;
    background-color: #1b1b1d;
   }

   li{
    cursor:pointer;
    list-style-type:circle;
    margin:2rem 0;
    text-transform:capitalize;
    font-weight:500;
    &:hover{
        color:#feac5e;
    }
   }

   .main_todo_div{
    width:36rem;
    display:grid;
    grid-template-columns: 1fr 0.3fr;
    align-items: center;
    height:auto;
   }

   button{
    height:5rem;
   }
   h1{
    font-size:3.6rem;
    margin-top:4.8rem;
   }

   hr{
    margin-bottom:3.2rem;
   }
 
   p,
   li,
   button{
    font-size: 1.7rem;
   letter-spacing:0.1rem;
    font-family:"Urbanist", sans-serif;
    line-height:1.6;
   }

   button{
    background-color:#f5ee62;
    padding: 0.6rem 2.4rem;
    border-radius:10rem;
    margin-right:3.6rem;
    cursor:pointer;
    transition: all 0.3s linear;
     &:hover{
        box-shadow: inset 0 0 0 0.2rem #f5ee62;
        background-color:transparent;
        color:#f5ee62;
     }
   }

   input{
    padding: 6px 2px;
     min-width:32rem;
     font-size:18px;
     border-radius: 0.6rem; 
    border:none;
    margin-right: 1.2rem;
   }
   li:hover + .deleteBtn{
    box-shadow: inset 0 0 0 0.2rem #f5ee62;
    background-color:transparent;
    color:#f5ee62;
   }

/* by sir
        body{
          width:100%;
          height:100vh;
          display:flex;
          align-items: center;
          justify-content: center; 
          /* background-color: #000;  */
         /* */
            /* cursor:pointer;
             } */ 
 /* }
       .Main{
            margin-top: -26%;
        }
        .btn{
            border-radius: 1rem;
            padding:0.5rem 1rem;
            margin-left: 1.5rem;
            border: solid rgb(225, 225, 126);
            background-color: #000;
            color:rgb(226, 226, 141);  
            cursor:pointer;  
            &:hover{
    box-shadow: inset 0 0 0 0.2 2rem #f5ee62;
    background-color: transparent;
    color:#f5ee62;
}
        }
        #inputValue{
            border-radius: 0.4rem;
            padding:0.3rem 1.8rem;   
        }
        h1{
            margin-left: 36%;
            color:#fff;
        }
        .todo-lists-elem{
            width:36rem;
            align-items: center;
            & .main_todo_div{
                display:grid;
            
            grid-template-columns: 0.3fr 0.3fr;
            }
             & li{
                margin-top: 5%;
                
             }
             & button{
             
               /* // margin-left:40%; */
                
                /* border-radius: 1rem;
            padding:0.5rem 1rem;
            border: solid rgb(225, 225, 126);
            background-color: #000;
            color:rgb(226, 226, 141);
        } */ 
    </style>
</head>
<body>
    <section class="Main">
<h1>Todo List</h1>
<form>
    <div>
       <input type="text" id="inputValue"/>
       <button class="btn">Add Todo</button> 
    </div>
    <section class="todo-lists-elem"></section>
</form> 
</section>
<script>
const mainTodoElem=document.querySelector(".todo-lists-elem");
const inputValue=document.getElementById("inputValue");  
let localTodoLists =[];
const addTodoList = (e)=>{
    e.preventDefault(); // Prevent form submission
    const todoListValue = inputValue.value.trim();
    localTodoLists.push(todoListValue);
    localTodoLists=[...new Set(localTodoLists)];
    localStorage.setItem("youtubeTodoList", JSON.stringify(localTodoLists));


    const divElement= document.createElement("div");
    divElement.classList.add("main_todo_div");
    divElement.innerHTML= `<li> ${inputValue.value}</li> <button class="deleteBtn">Delete</button>`;
    mainTodoElem.append(divElement);

    
};

document.querySelector(".btn").addEventListener("click",(e)=>{
    addTodoList(e);
});
</script>
</body>
</html>